# Compose_App_Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/kotlin/com/example/appname/: AppName.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/example/appname/ui/: AppState.kt
app/src/main/kotlin/com/example/appname/ui/designsystem/: AppIcons.kt  AppTheme.kt
app/src/main/kotlin/com/example/appname/ui/designsystem/components/dialogs/: ClosableDialog.kt
app/src/main/kotlin/com/example/appname/ui/designsystem/components/loading/: LoadingScreen.kt
app/src/main/kotlin/com/example/appname/ui/designsystem/components/snackbars/: AppSnackbar.kt  AppSnackbarVisuals.kt
app/src/main/kotlin/com/example/appname/ui/designsystem/theme/custom/: ExtendedTheme.kt  Padding.kt
app/src/main/kotlin/com/example/appname/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/example/appname/ui/util/extensions/: Modifier.kt
app/src/main/kotlin/com/example/appname/ui/util/extensions/m3/: Layout.kt  Padding.kt
app/src/main/kotlin/com/example/appname/ui/util/extensions/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
app/src/main/kotlin/com/example/appname/ui/util/extensions/placeholder/highlights/: Fade.kt  Shimmer.kt
app/src/main/kotlin/com/example/appname/util/: Result.kt
app/src/main/kotlin/com/example/appname/util/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/test/kotlin/com/example/appname/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: NetworkRequestHelper.kt  NoInternetException.kt
core/src/main/java/com/example/core/data/models/: BasePaginationResponse.kt  BasePaginationTokenResponse.kt  BaseResponse.kt  Nullable.kt  Result.kt
core/src/main/java/com/example/core/data/sse/: SSEHelper.kt  SseEvent.kt
core/src/main/java/com/example/core/di/modules/: CoreModule.kt  DataStoreModule.kt
core/src/main/java/com/example/core/di/scopes/qualifiers/: AuthorizedApi.kt  BasicAuthOkHttp.kt
core/src/main/java/com/example/core/login/datasource/: AuthTokenLocalDatasource.kt
core/src/main/java/com/example/core/login/request/: RefreshTokenRequest.kt
core/src/main/java/com/example/core/login/response/: RefreshTokenResponse.kt
core/src/main/java/com/example/core/network/: BaseInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkHelpers.kt  NetworkWatcher.kt  TokenAuthenticator.kt
core/src/main/java/com/example/core/network/auth/: AuthInterceptor.kt  AuthRefreshService.kt
core/src/main/java/com/example/core/network/di/: AuthModule.kt
core/src/main/java/com/example/core/utils/: AESEncryption.kt  DataStoreMigrationUtils.kt  DataStoreUtils.kt  Extensions.kt
gradle/: configs.versions.toml  libs.versions.toml
